name=HC4067
version=0.1.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for a HC4067 16 channel multiplexer
paragraph=CD74HC4067,74HC4067,74HCT4067
category=Sensors
url=https://github.com/RobTillaart/HC4067
architectures=*
includes=HC4067.h
depends=
